Assesment_furkankatman/MainWindow.xaml

<Window x:Class="Assesment_furkankatman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assesment_furkankatman"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Add Dataset" Click="Button_Click"  />
        <Label  Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Grid.ColumnSpan="3">
            All inputs must be provided in meters.</Label>
        <TextBox Grid.Column="0" Grid.Row="2" Text="Cell Size Width" VerticalAlignment="Center" />
        <TextBox Grid.Column="3" Grid.Row="2" Text="Cell Size Height" VerticalAlignment="Center" />
        <TextBox Grid.Column="0" Grid.Row="3" Text="Base Horizon" VerticalAlignment="Center" />
        <TextBox Grid.Column="3" Grid.Row="3" Text="Fluid Contact" VerticalAlignment="Center" />
        <Button Grid.Column="0" Grid.Row="4" Content="Calculate The Volume"  />
        <Label  Grid.Column="0" Grid.Row="5" VerticalAlignment="Bottom">
            Calculated Volume</Label>
        <TextBox Grid.Column="0" Grid.Row="6" IsEnabled="False"  Text="Cubic Meter" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="6" IsEnabled="False" Text="Cubic Feet" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="6" IsEnabled="False" Text="Barrels" VerticalAlignment="Center"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="3" Grid.RowSpan="5" Grid.Row="0">

        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="5">
            
        </Border>
    </Grid>
</Window>
